<!DOCTYPE html>
<html lang="en"data-theme="dark"></html>>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav li,
        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav li:hover{
            background-color: white;
            color: black;
            transition: 0.6s linear   ;
        }

        .div-1 {
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="flex items-center">
        <img class="w-12 mt-10 ml-10 bg-white " src="/images/furniture.png" alt="">
        <h1 class="text-2xl font-bold mt-10 ml-10 text-white">Home Decor</h2>
    </div>
        <nav class="text-2xl text-white">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Living Room</a></li>
                <li><a href="">Kitchen</a></li>
                <li><a href="">Outdoor</a></li>
            </ul>
        </nav>
    
        <main>
            <section class=" justify-center items-center text-center">
                <h1 class=" pt-48 text-9xl font-bold text-white justify-center items-center text-center">Decorate your Home <br> Like Never Before</h1>
                <p class="text-4xl mt-5 text-white" >A furniture shop offers a diverse range of stylish and functional pieces to enhance your home or office space.</p>
            </section>

           <div class="justify-center items-center  text-center pt-10">
            <button class="btn btn-warning bg-gradient-to-r from-red-500 to-purple-500 border-transparent ">Find Your Products</button>
           </div>
        </main>
</body>

</html>